# .env 

USERNAME = 
PASSWORD =
SEMESTER = 
CLASSES = 60075
PAY = "now"

# optional (Type in Finicial Aid + Case-Sensitve)
FA = "Financial Aid"
FATF = "True"

# later

# Credit Card information
CREDIT_CARD_NUM = 1231323
EXPIRATION = "01 (Jan)"
YEAR = 2024 # up to 2021 - 2030
CVV2 = 923
BILLINGADDRESS_POSTALCODE = 92620
